{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "e2e",
    "tests/e2e"
  ]
}
